<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="36,-332" rotation="0" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-3" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-408" rotation="0" hflip="1" vflip="1" label="Seven Segment-3" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="2 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-500" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../2LEDS7.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="36,-348" rotation="0" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 Ω" />

<item itemtype="Connector" uid="Connector-150" startpinid="Resistor-43-rPin" endpinid="Seven Segment-3-pin_commona" pointList="52,-332,60,-332,60,-376" />

<item itemtype="Connector" uid="Connector-40" startpinid="Seven Segment-3-pin_c" endpinid="mega328-1-PORTB2" pointList="28,-416,8,-416,8,-396,-20,-396" />

<item itemtype="Connector" uid="Connector-39" startpinid="mega328-1-PORTB1" endpinid="Seven Segment-3-pin_b" pointList="-20,-388,0,-388,0,-424,28,-424" />

<item itemtype="Connector" uid="Connector-43" startpinid="mega328-1-PORTB5" endpinid="Seven Segment-3-pin_f" pointList="-20,-420,12,-420,12,-392,28,-392" />

<item itemtype="Connector" uid="Connector-149" startpinid="mega328-1-PORTC1" endpinid="Resistor-43-lPin" pointList="-20,-460,12,-460,12,-332,20,-332" />

<item itemtype="Connector" uid="Connector-147" startpinid="mega328-1-PORTC0" endpinid="Resistor-42-lPin" pointList="-20,-452,4,-452,4,-348,20,-348" />

<item itemtype="Connector" uid="Connector-42" startpinid="Seven Segment-3-pin_e" endpinid="mega328-1-PORTB4" pointList="28,-400,-4,-400,-4,-412,-20,-412" />

<item itemtype="Connector" uid="Connector-38" startpinid="mega328-1-PORTB0" endpinid="Seven Segment-3-pin_a" pointList="-68,-388,-68,-368,4,-368,4,-432,28,-432" />

<item itemtype="Connector" uid="Connector-145" startpinid="Seven Segment-3-pin_dot" endpinid="mega328-1-PORTC2" pointList="44,-376,24,-376,24,-468,-20,-468" />

<item itemtype="Connector" uid="Connector-41" startpinid="mega328-1-PORTB3" endpinid="Seven Segment-3-pin_d" pointList="-20,-404,16,-404,16,-408,28,-408" />

<item itemtype="Connector" uid="Connector-148" startpinid="Resistor-42-rPin" endpinid="Seven Segment-3-pin_commonb" pointList="52,-348,92,-348,92,-376" />

<item itemtype="Connector" uid="Connector-44" startpinid="Seven Segment-3-pin_g" endpinid="mega328-1-PORTB6" pointList="28,-384,-4,-384,-4,-372,-80,-372,-80,-428,-68,-428" />

</circuit>