<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-61" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-348" rotation="0" hflip="1" vflip="1" label="Resistor-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 Ω" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-384" rotation="0" hflip="1" vflip="1" label="Resistor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 Ω" />

<item itemtype="Resistor" CircId="Resistor-58" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-396" rotation="0" hflip="1" vflip="1" label="Resistor-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 Ω" />

<item itemtype="Resistor" CircId="Resistor-59" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-372" rotation="0" hflip="1" vflip="1" label="Resistor-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-384" rotation="0" hflip="1" vflip="1" label="Seven Segment-62" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="2 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-216,-488" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="2LEDS7.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-408" rotation="0" hflip="1" vflip="1" label="Resistor-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 Ω" />

<item itemtype="Resistor" CircId="Resistor-60" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-360" rotation="0" hflip="1" vflip="1" label="Resistor-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 Ω" />

<item itemtype="Resistor" CircId="Resistor-55" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-420" rotation="0" hflip="1" vflip="1" label="Resistor-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 Ω" />

<item itemtype="Connector" uid="Connector-258" startpinid="Seven Segment-62-pin_commona" endpinid="mega328-1-PORTC1" pointList="-32,-352,-32,-340,-88,-340,-88,-448,-176,-448" />

<item itemtype="Connector" uid="Connector-177" startpinid="Seven Segment-62-pin_c" endpinid="Resistor-58-rPin" pointList="-64,-392,-88,-392,-88,-396,-108,-396" />

<item itemtype="Connector" uid="Connector-180" startpinid="Resistor-60-rPin" endpinid="Seven Segment-62-pin_f" pointList="-108,-360,-96,-360,-96,-368,-64,-368" />

<item itemtype="Connector" uid="Connector-183" startpinid="mega328-1-PORTB1" endpinid="Resistor-56-lPin" pointList="-176,-376,-168,-376,-168,-408,-140,-408" />

<item itemtype="Connector" uid="Connector-175" startpinid="Resistor-55-rPin" endpinid="Seven Segment-62-pin_a" pointList="-108,-420,-80,-420,-80,-408,-64,-408" />

<item itemtype="Connector" uid="Connector-178" startpinid="Resistor-57-rPin" endpinid="Seven Segment-62-pin_d" pointList="-108,-384,-64,-384" />

<item itemtype="Connector" uid="Connector-187" startpinid="mega328-1-PORTB5" endpinid="Resistor-60-lPin" pointList="-176,-408,-152,-408,-152,-360,-140,-360" />

<item itemtype="Connector" uid="Connector-184" startpinid="Resistor-58-lPin" endpinid="mega328-1-PORTB2" pointList="-140,-396,-160,-396,-160,-384,-176,-384" />

<item itemtype="Connector" uid="Connector-182" startpinid="Resistor-55-lPin" endpinid="mega328-1-PORTB0" pointList="-140,-420,-164,-420,-164,-360,-236,-360,-236,-376,-224,-376" />

<item itemtype="Connector" uid="Connector-188" startpinid="Resistor-61-lPin" endpinid="mega328-1-PORTB6" pointList="-140,-348,-240,-348,-240,-416,-224,-416" />

<item itemtype="Connector" uid="Connector-176" startpinid="Resistor-56-rPin" endpinid="Seven Segment-62-pin_b" pointList="-108,-408,-84,-408,-84,-400,-64,-400" />

<item itemtype="Connector" uid="Connector-186" startpinid="mega328-1-PORTB4" endpinid="Resistor-59-lPin" pointList="-176,-400,-148,-400,-148,-372,-140,-372" />

<item itemtype="Connector" uid="Connector-257" startpinid="mega328-1-PORTC0" endpinid="Seven Segment-62-pin_commonb" pointList="-176,-440,-76,-440,-76,-332,0,-332,0,-352" />

<item itemtype="Connector" uid="Connector-179" startpinid="Seven Segment-62-pin_e" endpinid="Resistor-59-rPin" pointList="-64,-376,-100,-376,-100,-372,-108,-372" />

<item itemtype="Connector" uid="Connector-181" startpinid="Seven Segment-62-pin_g" endpinid="Resistor-61-rPin" pointList="-64,-360,-88,-360,-88,-348,-108,-348" />

<item itemtype="Connector" uid="Connector-185" startpinid="mega328-1-PORTB3" endpinid="Resistor-57-lPin" pointList="-176,-392,-152,-392,-152,-384,-140,-384" />

</circuit>
