<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Or Gate" CircId="Or Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-1128,-164" rotation="0" hflip="1" vflip="1" label="Or Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Battery" CircId="Battery-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-1152,-352" rotation="-270" hflip="1" vflip="1" label="Battery-7" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="And Gate" CircId="And Gate-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-756,-644" rotation="450" hflip="1" vflip="1" label="And Gate-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-752,-556" rotation="450" hflip="1" vflip="1" label="Or Gate-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="5 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-1016,-692" rotation="0" hflip="1" vflip="1" label="Buffer-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-960,-552" rotation="450" hflip="1" vflip="1" label="Or Gate-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-1056,-744" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-29" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-688,-644" rotation="450" hflip="1" vflip="1" label="And Gate-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-1184,-220" rotation="0" hflip="1" vflip="1" label="Buffer-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-644" rotation="450" hflip="1" vflip="1" label="And Gate-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-644" rotation="-270" hflip="1" vflip="1" label="Xor Gate-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-808,-644" rotation="450" hflip="1" vflip="1" label="And Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Seven Segment" CircId="Seven Segment-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-484" rotation="0" hflip="1" vflip="1" label="Seven Segment-22" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Buffer" CircId="Buffer-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-1016,-788" rotation="0" hflip="1" vflip="1" label="Buffer-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-644" rotation="450" hflip="1" vflip="1" label="And Gate-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-908,-556" rotation="450" hflip="1" vflip="1" label="Or Gate-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Switch" CircId="Switch-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-1136,-400" rotation="0" hflip="1" vflip="1" label="Switch-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Or Gate" CircId="Or Gate-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-560" rotation="450" hflip="1" vflip="1" label="Or Gate-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-908,-628" rotation="-270" hflip="1" vflip="1" label="Xor Gate-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-980,-640" rotation="-270" hflip="1" vflip="1" label="Xor Gate-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-552" rotation="450" hflip="1" vflip="1" label="Or Gate-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-1016,-732" rotation="0" hflip="1" vflip="1" label="Buffer-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-1056,-708" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-30" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Or Gate" CircId="Or Gate-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-848,-556" rotation="450" hflip="1" vflip="1" label="Or Gate-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-644" rotation="450" hflip="1" vflip="1" label="And Gate-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-644" rotation="450" hflip="1" vflip="1" label="And Gate-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1028,-352" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="And Gate" CircId="And Gate-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-648" rotation="450" hflip="1" vflip="1" label="And Gate-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-1084,-400" rotation="0" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-1180,-180" rotation="0" hflip="1" vflip="1" label="And Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-728,-644" rotation="450" hflip="1" vflip="1" label="And Gate-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-344" rotation="0" hflip="1" vflip="1" label="Ground-95" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-94" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-296,-400" rotation="90" hflip="1" vflip="1" label="Resistor-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-1056,-808" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-28" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-780,-644" rotation="450" hflip="1" vflip="1" label="And Gate-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-1056,-848" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-27" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Or Gate" CircId="Or Gate-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-560" rotation="450" hflip="1" vflip="1" label="Or Gate-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-664,-744" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-544,-692" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-772,-744" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-492,-744" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-644,-732" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-848,-732" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-584,-808" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-952,-744" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-840,-708" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-688,-692" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-628,-692" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-620,-848" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-1040,-744" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-736,-808" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-976,-708" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-1040,-808" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-604,-808" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-800,-692" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-728,-732" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-892,-788" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-824,-848" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-984,-808" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="-904,-708" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-812,-788" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-1040,-708" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-760,-744" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-784,-788" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-656,-692" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-856,-808" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-912,-744" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-960,-848" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-752,-692" />

<item itemtype="Connector" uid="Connector-215" startpinid="Or Gate-40-in1" endpinid="Node-97-1" pointList="-848,-572,-848,-732" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-76-2" endpinid="Xor Gate-52-in1" pointList="-584,-808,-500,-808,-500,-660" />

<item itemtype="Connector" uid="Connector-203" startpinid="Or Gate-40-out" endpinid="Seven Segment-22-pin_c" pointList="-848,-540,-848,-492,-328,-492" />

<item itemtype="Connector" uid="Connector-243" startpinid="Node-82-2" endpinid="Node-104-0" pointList="-772,-744,-912,-744" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-81-2" endpinid="Node-102-0" pointList="-812,-788,-892,-788" />

<item itemtype="Connector" uid="Connector-205" startpinid="Or Gate-55-out" endpinid="Seven Segment-22-pin_e" pointList="-672,-544,-672,-476,-328,-476" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-63-2" endpinid="Xor Gate-36-in0" pointList="-976,-708,-976,-656" />

<item itemtype="Connector" uid="Connector-222" startpinid="And Gate-49-in0" endpinid="Node-99-1" pointList="-548,-660,-548,-692,-544,-692" />

<item itemtype="Connector" uid="Connector-105" startpinid="Or Gate-41-in1" endpinid="Xor Gate-37-out" pointList="-912,-572,-912,-612,-908,-612" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-75-1" endpinid="Node-107-0" pointList="-960,-848,-824,-848" />

<item itemtype="Connector" uid="Connector-120" startpinid="And Gate-48-in0" endpinid="Node-68-1" pointList="-656,-660,-656,-692" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-80-2" endpinid="Buffer-35-out" pointList="-800,-692,-1000,-692" />

<item itemtype="Connector" uid="Connector-74" startpinid="Xor Gate-36-out" endpinid="Or Gate-39-in2" pointList="-980,-624,-980,-568,-968,-568" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-84-2" endpinid="Node-80-0" pointList="-752,-692,-800,-692" />

<item itemtype="Connector" uid="Connector-207" startpinid="Or Gate-57-out" endpinid="Seven Segment-22-pin_g" pointList="-500,-536,-500,-460,-328,-460" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-86-2" endpinid="Node-97-0" pointList="-728,-732,-848,-732" />

<item itemtype="Connector" uid="Connector-155" startpinid="And Gate-50-in1" endpinid="Node-79-1" pointList="-612,-660,-612,-732,-644,-732" />

<item itemtype="Connector" uid="Connector-58" startpinid="Switch-21-switch0pinN" endpinid="Led-14-lPin" pointList="-1120,-400,-1100,-400" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-104-2" endpinid="Node-72-1" pointList="-912,-744,-952,-744" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-61-2" endpinid="Buffer-33-in0" pointList="-1040,-744,-1040,-732,-1032,-732" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-102-2" endpinid="Buffer-31-out" pointList="-892,-788,-1000,-788" />

<item itemtype="Connector" uid="Connector-226" startpinid="And Gate-48-in1" endpinid="Node-100-1" pointList="-664,-660,-664,-744" />

<item itemtype="Connector" uid="Connector-168" startpinid="And Gate-45-in1" endpinid="Node-83-1" pointList="-760,-660,-760,-744" />

<item itemtype="Connector" uid="Connector-204" startpinid="Or Gate-54-out" endpinid="Seven Segment-22-pin_d" pointList="-752,-540,-752,-484,-328,-484" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-83-2" endpinid="Node-82-0" pointList="-760,-744,-772,-744" />

<item itemtype="Connector" uid="Connector-96" startpinid="Or Gate-56-in1" endpinid="And Gate-51-out" pointList="-580,-576,-580,-632" />

<item itemtype="Connector" uid="Connector-152" startpinid="And Gate-51-in1" endpinid="Node-78-1" pointList="-584,-664,-584,-808,-604,-808" />

<item itemtype="Connector" uid="Connector-264" startpinid="And Gate-53-in1" endpinid="Node-109-0" pointList="-452,-660,-452,-744,-492,-744" />

<item itemtype="Connector" uid="Connector-59" startpinid="Switch-21-pinP0" endpinid="Battery-7-lPin" pointList="-1152,-400,-1152,-368" />

<item itemtype="Connector" uid="Connector-246" startpinid="Xor Gate-37-in0" endpinid="Node-105-1" pointList="-904,-644,-904,-708" />

<item itemtype="Connector" uid="Connector-253" startpinid="Or Gate-54-in3" endpinid="And Gate-42-out" pointList="-760,-572,-760,-616,-808,-616,-808,-628" />

<item itemtype="Connector" uid="Connector-223" startpinid="And Gate-53-in0" endpinid="Node-99-0" pointList="-444,-660,-444,-692,-544,-692" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-91-2" endpinid="Node-85-0" pointList="-856,-808,-736,-808" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-59-1" endpinid="Node-74-0" pointList="-1040,-808,-984,-808" />

<item itemtype="Connector" uid="Connector-102" startpinid="Or Gate-54-in1" endpinid="And Gate-45-out" pointList="-744,-572,-744,-628,-756,-628" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-74-1" endpinid="Node-91-0" pointList="-984,-808,-856,-808" />

<item itemtype="Connector" uid="Connector-234" startpinid="Or Gate-41-in0" endpinid="Node-102-1" pointList="-904,-572,-892,-572,-892,-788" />

<item itemtype="Connector" uid="Connector-174" startpinid="And Gate-46-in2" endpinid="Node-85-1" pointList="-736,-660,-736,-808" />

<item itemtype="Connector" uid="Connector-163" startpinid="And Gate-42-in1" endpinid="Node-81-0" pointList="-812,-660,-812,-788" />

<item itemtype="Connector" uid="Connector-255" startpinid="Or Gate-54-in4" endpinid="Node-107-1" pointList="-768,-572,-768,-600,-824,-600,-824,-848" />

<item itemtype="Connector" uid="Connector-202" startpinid="Or Gate-41-out" endpinid="Seven Segment-22-pin_b" pointList="-908,-540,-908,-500,-328,-500" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-60-2" endpinid="Buffer-35-in0" pointList="-1040,-708,-1040,-692,-1032,-692" />

<item itemtype="Connector" uid="Connector-177" startpinid="And Gate-46-in1" endpinid="Node-86-1" pointList="-728,-660,-728,-732" />

<item itemtype="Connector" uid="Connector-159" startpinid="And Gate-42-in0" endpinid="Node-80-1" pointList="-804,-660,-804,-692,-800,-692" />

<item itemtype="Connector" uid="Connector-100" startpinid="Or Gate-55-in1" endpinid="And Gate-47-out" pointList="-676,-576,-676,-628,-688,-628" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-98-2" endpinid="Or Gate-57-in2" pointList="-620,-848,-508,-848,-508,-568" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-109-2" endpinid="Node-100-0" pointList="-492,-744,-664,-744" />

<item itemtype="Connector" uid="Connector-69" startpinid="Fixed Voltage-28-outnod" endpinid="Node-59-0" pointList="-1040,-808,-1040,-808" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-74-2" endpinid="Xor Gate-36-in1" pointList="-984,-808,-984,-656" />

<item itemtype="Connector" uid="Connector-275" startpinid="Or Gate-57-in1" endpinid="Xor Gate-52-out" pointList="-500,-568,-500,-628,-496,-628" />

<item itemtype="Connector" uid="Connector-146" startpinid="And Gate-49-in1" endpinid="Node-76-1" pointList="-556,-660,-556,-808,-584,-808" />

<item itemtype="Connector" uid="Connector-72" startpinid="Fixed Voltage-30-outnod" endpinid="Node-60-0" pointList="-1040,-708,-1040,-708" />

<item itemtype="Connector" uid="Connector-117" startpinid="And Gate-50-in0" endpinid="Node-67-1" pointList="-604,-660,-604,-692,-628,-692" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-68-2" endpinid="Node-69-0" pointList="-656,-692,-688,-692" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-107-2" endpinid="Node-98-0" pointList="-824,-848,-620,-848" />

<item itemtype="Connector" uid="Connector-198" startpinid="Or Gate-40-in0" endpinid="Node-93-1" pointList="-840,-572,-840,-708" />

<item itemtype="Connector" uid="Connector-184" startpinid="And Gate-44-in1" endpinid="Node-88-0" pointList="-784,-660,-784,-788" />

<item itemtype="Connector" uid="Connector-218" startpinid="Or Gate-56-in3" endpinid="Node-98-1" pointList="-596,-576,-620,-576,-620,-848" />

<item itemtype="Connector" uid="Connector-263" startpinid="Xor Gate-52-in0" endpinid="Node-109-1" pointList="-492,-660,-492,-744" />

<item itemtype="Connector" uid="Connector-165" startpinid="And Gate-44-in0" endpinid="Node-82-1" pointList="-776,-660,-776,-744,-772,-744" />

<item itemtype="Connector" uid="Connector-97" startpinid="Or Gate-56-in2" endpinid="And Gate-50-out" pointList="-588,-576,-588,-628,-608,-628" />

<item itemtype="Connector" uid="Connector-242" startpinid="Xor Gate-37-in1" endpinid="Node-104-1" pointList="-912,-644,-912,-744" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-105-2" endpinid="Node-93-2" pointList="-904,-708,-840,-708" />

<item itemtype="Connector" uid="Connector-171" startpinid="And Gate-45-in0" endpinid="Node-84-1" pointList="-752,-660,-752,-692" />

<item itemtype="Connector" uid="Connector-77" startpinid="Fixed Voltage-29-outnod" endpinid="Node-61-0" pointList="-1040,-744,-1040,-744" />

<item itemtype="Connector" uid="Connector-57" startpinid="Battery-7-rPin" endpinid="Resistor-9-rPin" pointList="-1152,-336,-1028,-336" />

<item itemtype="Connector" uid="Connector-199" startpinid="And Gate-46-in0" endpinid="Node-93-0" pointList="-720,-660,-720,-708,-840,-708" />

<item itemtype="Connector" uid="Connector-156" startpinid="And Gate-51-in0" endpinid="Node-79-0" pointList="-576,-664,-576,-732,-644,-732" />

<item itemtype="Connector" uid="Connector-206" startpinid="Or Gate-56-out" endpinid="Seven Segment-22-pin_f" pointList="-584,-544,-584,-468,-328,-468" />

<item itemtype="Connector" uid="Connector-241" startpinid="Buffer-33-out" endpinid="Node-97-2" pointList="-1000,-732,-848,-732" />

<item itemtype="Connector" uid="Connector-209" startpinid="Ground-95-Gnd" endpinid="Resistor-94-rPin" pointList="-296,-360,-296,-384" />

<item itemtype="Connector" uid="Connector-135" startpinid="Or Gate-39-in0" endpinid="Node-72-0" pointList="-952,-568,-952,-744" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-63-1" endpinid="Node-105-0" pointList="-976,-708,-904,-708" />

<item itemtype="Connector" uid="Connector-254" startpinid="Or Gate-54-in2" endpinid="And Gate-44-out" pointList="-752,-572,-752,-620,-780,-620,-780,-628" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-79-2" endpinid="Node-86-0" pointList="-644,-732,-728,-732" />

<item itemtype="Connector" uid="Connector-95" startpinid="Or Gate-56-in0" endpinid="And Gate-49-out" pointList="-572,-576,-572,-628,-552,-628" />

<item itemtype="Connector" uid="Connector-144" startpinid="Fixed Voltage-27-outnod" endpinid="Node-75-0" pointList="-1040,-848,-960,-848" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-75-2" endpinid="Or Gate-39-in1" pointList="-960,-848,-960,-568" />

<item itemtype="Connector" uid="Connector-208" startpinid="Resistor-94-lPin" endpinid="Seven Segment-22-pin_commona" pointList="-296,-416,-296,-452" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-78-2" endpinid="Node-76-0" pointList="-604,-808,-584,-808" />

<item itemtype="Connector" uid="Connector-101" startpinid="Or Gate-54-in0" endpinid="And Gate-46-out" pointList="-736,-572,-736,-628,-728,-628" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-67-2" endpinid="Node-68-0" pointList="-628,-692,-656,-692" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-59-2" endpinid="Buffer-31-in0" pointList="-1040,-808,-1040,-788,-1032,-788" />

<item itemtype="Connector" uid="Connector-192" startpinid="Or Gate-40-in2" endpinid="Node-91-1" pointList="-856,-572,-856,-808" />

<item itemtype="Connector" uid="Connector-123" startpinid="And Gate-47-in0" endpinid="Node-69-1" pointList="-684,-660,-684,-692,-688,-692" />

<item itemtype="Connector" uid="Connector-274" startpinid="Or Gate-57-in0" endpinid="And Gate-53-out" pointList="-492,-568,-448,-568,-448,-628" />

<item itemtype="Connector" uid="Connector-56" startpinid="Led-14-rPin" endpinid="Resistor-9-lPin" pointList="-1068,-400,-1028,-400,-1028,-368" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-85-2" endpinid="Node-78-0" pointList="-736,-808,-604,-808" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-60-1" endpinid="Node-63-0" pointList="-1040,-708,-976,-708" />

<item itemtype="Connector" uid="Connector-99" startpinid="Or Gate-55-in0" endpinid="And Gate-48-out" pointList="-668,-576,-668,-628,-660,-628" />

<item itemtype="Connector" uid="Connector-201" startpinid="Or Gate-39-out" endpinid="Seven Segment-22-pin_a" pointList="-960,-536,-960,-508,-328,-508" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-88-2" endpinid="Node-81-1" pointList="-784,-788,-812,-788" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-100-2" endpinid="Node-83-0" pointList="-664,-744,-760,-744" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-72-2" endpinid="Node-61-1" pointList="-952,-744,-1040,-744" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-69-2" endpinid="Node-84-0" pointList="-688,-692,-752,-692" />

<item itemtype="Connector" uid="Connector-183" startpinid="And Gate-47-in1" endpinid="Node-88-1" pointList="-692,-660,-692,-788,-784,-788" />

<item itemtype="Connector" uid="Connector-224" startpinid="Node-99-2" endpinid="Node-67-0" pointList="-544,-692,-628,-692" />

</circuit>