<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-172,-4" rotation="0" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 Ω" />

<item itemtype="Ground" CircId="Ground-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,72" rotation="360" hflip="1" vflip="1" label="Ground-51" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-172,-84" rotation="0" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 Ω" />

<item itemtype="Led" CircId="Led-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-4" rotation="0" hflip="1" vflip="1" label="Led-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,16" rotation="630" hflip="1" vflip="1" label="Switch-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Led" CircId="Led-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-32" rotation="0" hflip="1" vflip="1" label="Led-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-172" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Documents/Programação de Software Básico/contadorBotao.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-172,-56" rotation="0" hflip="1" vflip="1" label="Resistor-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-148" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-56" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-148" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-57" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-172,-32" rotation="0" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-220" rotation="0" hflip="1" vflip="1" label="TextComponent-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="6 _Pixels" Font_Color="#000080" Fixed_Width="false" Text="Incrementa" />

<item itemtype="TextComponent" CircId="TextComponent-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-220" rotation="0" hflip="1" vflip="1" label="TextComponent-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="6 _Pixels" Font_Color="#000080" Fixed_Width="false" Text="Decrementa" />

<item itemtype="Led" CircId="Led-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-84" rotation="0" hflip="1" vflip="1" label="Led-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-56" rotation="0" hflip="1" vflip="1" label="Led-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-76,-56" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-76,-32" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-76,-4" />

<item itemtype="Connector" uid="Connector-90" startpinid="Led-49-rPin" endpinid="Node-54-1" pointList="-104,-32,-76,-32" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-46-rPin" endpinid="Led-50-lPin" pointList="-156,-4,-136,-4" />

<item itemtype="Connector" uid="Connector-84" startpinid="Resistor-44-rPin" endpinid="Led-48-lPin" pointList="-156,-56,-136,-56" />

<item itemtype="Connector" uid="Connector-85" startpinid="Ground-51-Gnd" endpinid="Switch-52-pinP0" pointList="-76,56,-76,32" />

<item itemtype="Connector" uid="Connector-87" startpinid="Led-48-rPin" endpinid="Node-53-1" pointList="-104,-56,-76,-56" />

<item itemtype="Connector" uid="Connector-78" startpinid="mega328-1-PORTB0" endpinid="Resistor-46-lPin" pointList="-260,-60,-260,-4,-188,-4" />

<item itemtype="Connector" uid="Connector-93" startpinid="Led-50-rPin" endpinid="Node-55-1" pointList="-104,-4,-76,-4" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-54-2" endpinid="Node-53-0" pointList="-76,-32,-76,-56" />

<item itemtype="Connector" uid="Connector-81" startpinid="Resistor-43-rPin" endpinid="Led-47-lPin" pointList="-156,-84,-136,-84" />

<item itemtype="Connector" uid="Connector-77" startpinid="mega328-1-PORTB1" endpinid="Resistor-45-lPin" pointList="-212,-60,-212,-32,-188,-32" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-55-2" endpinid="Node-54-0" pointList="-76,-4,-76,-32" />

<item itemtype="Connector" uid="Connector-96" startpinid="mega328-1-PORTB4" endpinid="Fixed Voltage-56-outnod" pointList="-212,-84,-200,-84,-200,-96,-140,-96,-140,-132" />

<item itemtype="Connector" uid="Connector-79" startpinid="mega328-1-PORTB2" endpinid="Resistor-44-lPin" pointList="-212,-68,-196,-68,-196,-56,-188,-56" />

<item itemtype="Connector" uid="Connector-80" startpinid="mega328-1-PORTB3" endpinid="Resistor-43-lPin" pointList="-212,-76,-196,-76,-196,-84,-188,-84" />

<item itemtype="Connector" uid="Connector-94" startpinid="Switch-52-switch0pinN" endpinid="Node-55-0" pointList="-76,0,-76,-4" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-53-2" endpinid="Led-47-rPin" pointList="-76,-56,-76,-84,-104,-84" />

<item itemtype="Connector" uid="Connector-83" startpinid="Resistor-45-rPin" endpinid="Led-49-lPin" pointList="-156,-32,-136,-32" />

<item itemtype="Connector" uid="Connector-97" startpinid="Fixed Voltage-57-outnod" endpinid="mega328-1-PORTB5" pointList="-172,-132,-172,-100,-204,-100,-204,-92,-212,-92" />

</circuit>