<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,52" rotation="0" hflip="1" vflip="1" label="Seven Segment-1" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="2" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="MCU" CircId="mega328-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-344,-116" rotation="0" hflip="1" vflip="1" label="mega328-4" idLabPos="-11.8272,-14.4807" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,124" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,76" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,64" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,52" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,40" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,28" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,4" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,16" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega328-4-PORTC0" endpinid="Seven Segment-1-pin_commonb" pointList="-304,-68,-132,-68,-132,84,-152,84" />

<item itemtype="Connector" uid="Connector-15" startpinid="Seven Segment-1-pin_commona" endpinid="mega328-4-PORTC1" pointList="-184,84,-120,84,-120,-76,-304,-76" />

<item itemtype="Connector" uid="Connector-16" startpinid="Seven Segment-1-pin_dot" endpinid="Ground-5-Gnd" pointList="-200,84,-200,108" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-6-rPin" endpinid="Seven Segment-1-pin_g" pointList="-244,76,-216,76" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-7-rPin" endpinid="Seven Segment-1-pin_f" pointList="-244,64,-232,64,-232,68,-216,68" />

<item itemtype="Connector" uid="Connector-19" startpinid="Seven Segment-1-pin_e" endpinid="Resistor-8-rPin" pointList="-216,60,-232,60,-232,52,-244,52" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-9-rPin" endpinid="Seven Segment-1-pin_d" pointList="-244,40,-232,40,-232,52,-216,52" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-10-rPin" endpinid="Seven Segment-1-pin_c" pointList="-244,28,-228,28,-228,44,-216,44" />

<item itemtype="Connector" uid="Connector-22" startpinid="Seven Segment-1-pin_b" endpinid="Resistor-12-rPin" pointList="-216,36,-224,36,-224,16,-244,16" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-11-rPin" endpinid="Seven Segment-1-pin_a" pointList="-244,4,-220,4,-220,28,-216,28" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-11-lPin" endpinid="mega328-4-PORTB0" pointList="-276,4,-352,4,-352,-4" />

<item itemtype="Connector" uid="Connector-25" startpinid="mega328-4-PORTB1" endpinid="Resistor-12-lPin" pointList="-304,-4,-276,-4,-276,16" />

<item itemtype="Connector" uid="Connector-26" startpinid="mega328-4-PORTB2" endpinid="Resistor-10-lPin" pointList="-304,-12,-296,-12,-296,28,-276,28" />

<item itemtype="Connector" uid="Connector-27" startpinid="Resistor-9-lPin" endpinid="mega328-4-PORTB3" pointList="-276,40,-288,40,-288,-20,-304,-20" />

<item itemtype="Connector" uid="Connector-28" startpinid="mega328-4-PORTB4" endpinid="Resistor-8-lPin" pointList="-304,-28,-304,52,-276,52" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-7-lPin" endpinid="mega328-4-PORTB5" pointList="-276,64,-292,64,-292,-36,-304,-36" />

<item itemtype="Connector" uid="Connector-30" startpinid="mega328-4-PORTB6" endpinid="Resistor-6-lPin" pointList="-352,-44,-368,-44,-368,76,-276,76" />

</circuit>