<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Switch" CircId="Switch-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-1372,924" rotation="0" hflip="1" vflip="1" label="Switch-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-1372,980" rotation="0" hflip="1" vflip="1" label="Switch-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Buffer" CircId="Buffer-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-1324,880" rotation="270" hflip="1" vflip="1" label="Buffer-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-1268,876" rotation="270" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-1228,808" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-1228,772" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-1228,724" rotation="0" hflip="1" vflip="1" label="And Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-1228,684" rotation="0" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-1156,840" rotation="90" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-1100,840" rotation="90" hflip="1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-1040,840" rotation="90" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-988,840" rotation="90" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1156,896" rotation="90" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1100,896" rotation="90" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1040,892" rotation="90" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-988,892" rotation="90" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-11.8282,7.29404" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-1072,980" rotation="0" hflip="1" vflip="1" label="Ground-39" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-1436,952" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-43" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-468" rotation="0" hflip="1" vflip="1" label="And Gate-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-364" rotation="270" hflip="1" vflip="1" label="Buffer-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,-360" rotation="270" hflip="1" vflip="1" label="Buffer-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-288" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-58" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-260" rotation="0" hflip="1" vflip="1" label="Switch-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-316" rotation="0" hflip="1" vflip="1" label="Switch-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="And Gate" CircId="And Gate-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-516" rotation="0" hflip="1" vflip="1" label="And Gate-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-556" rotation="0" hflip="1" vflip="1" label="And Gate-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-432" rotation="0" hflip="1" vflip="1" label="And Gate-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-572" rotation="0" hflip="1" vflip="1" label="And Gate-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-492" rotation="0" hflip="1" vflip="1" label="And Gate-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-532" rotation="0" hflip="1" vflip="1" label="And Gate-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-456" rotation="0" hflip="1" vflip="1" label="And Gate-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-115" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-572" rotation="0" hflip="1" vflip="1" label="Led-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-116" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-532" rotation="0" hflip="1" vflip="1" label="Led-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-117" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-492" rotation="0" hflip="1" vflip="1" label="Led-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-118" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-456" rotation="0" hflip="1" vflip="1" label="Led-118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-119" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-64,-572" rotation="0" hflip="1" vflip="1" label="Resistor-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-120" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-64,-532" rotation="0" hflip="1" vflip="1" label="Resistor-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-121" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-64,-492" rotation="0" hflip="1" vflip="1" label="Resistor-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-122" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-64,-456" rotation="0" hflip="1" vflip="1" label="Resistor-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-123" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-412" rotation="0" hflip="1" vflip="1" label="Ground-123" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-1292,896" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-1324,720" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-1344,924" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-1344,800" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-1292,812" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-1268,776" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-1100,944" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-1040,944" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-1072,944" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-1420,952" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-376,-464" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-452,-316" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-400,-344" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-432,-520" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-400,-428" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-452,-440" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-528,-288" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-528,-316" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-272,-576" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-272,-536" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-272,-504" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="0,-532" />

<item itemtype="Node" CircId="Node-125" mainComp="false" Pos="0,-492" />

<item itemtype="Node" CircId="Node-126" mainComp="false" Pos="0,-456" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-10-1" endpinid="Buffer-4-in0" pointList="-1292,896,-1268,896,-1268,892" />

<item itemtype="Connector" uid="Connector-7" startpinid="Switch-2-switch0pinN" endpinid="Node-10-0" pointList="-1356,980,-1292,980,-1292,896" />

<item itemtype="Connector" uid="Connector-26" startpinid="Led-19-lPin" endpinid="And Gate-8-out" pointList="-988,824,-988,684,-1212,684" />

<item itemtype="Connector" uid="Connector-27" startpinid="Led-18-lPin" endpinid="And Gate-7-out" pointList="-1040,824,-1040,724,-1212,724" />

<item itemtype="Connector" uid="Connector-28" startpinid="Led-17-lPin" endpinid="And Gate-6-out" pointList="-1100,824,-1100,772,-1212,772" />

<item itemtype="Connector" uid="Connector-29" startpinid="Led-15-lPin" endpinid="And Gate-5-out" pointList="-1156,824,-1156,808,-1212,808" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-20-lPin" endpinid="Led-15-rPin" pointList="-1156,880,-1156,856" />

<item itemtype="Connector" uid="Connector-42" startpinid="Led-17-rPin" endpinid="Resistor-21-lPin" pointList="-1100,856,-1100,880" />

<item itemtype="Connector" uid="Connector-43" startpinid="Led-18-rPin" endpinid="Resistor-22-lPin" pointList="-1040,856,-1040,876" />

<item itemtype="Connector" uid="Connector-44" startpinid="Led-19-rPin" endpinid="Resistor-23-lPin" pointList="-988,856,-988,876" />

<item itemtype="Connector" uid="Connector-59" startpinid="And Gate-7-in0" endpinid="Node-31-1" pointList="-1244,720,-1324,720" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-31-2" endpinid="And Gate-8-in0" pointList="-1324,720,-1324,680,-1244,680" />

<item itemtype="Connector" uid="Connector-72" startpinid="Switch-1-switch0pinN" endpinid="Node-34-0" pointList="-1356,924,-1344,924" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-34-2" endpinid="Buffer-3-in0" pointList="-1344,924,-1324,924,-1324,896" />

<item itemtype="Connector" uid="Connector-74" startpinid="Buffer-3-out" endpinid="Node-31-0" pointList="-1324,864,-1324,720" />

<item itemtype="Connector" uid="Connector-75" startpinid="And Gate-5-in0" endpinid="Node-35-1" pointList="-1244,804,-1344,804,-1344,800" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-34-1" endpinid="Node-35-0" pointList="-1344,924,-1344,800" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-35-2" endpinid="And Gate-6-in0" pointList="-1344,800,-1344,768,-1244,768" />

<item itemtype="Connector" uid="Connector-79" startpinid="And Gate-5-in1" endpinid="Node-36-1" pointList="-1244,812,-1292,812" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-10-2" endpinid="Node-36-0" pointList="-1292,896,-1292,812" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-36-2" endpinid="And Gate-7-in1" pointList="-1292,812,-1292,728,-1244,728" />

<item itemtype="Connector" uid="Connector-83" startpinid="And Gate-6-in1" endpinid="Node-37-1" pointList="-1244,776,-1268,776" />

<item itemtype="Connector" uid="Connector-84" startpinid="Buffer-4-out" endpinid="Node-37-0" pointList="-1268,860,-1268,776" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-37-2" endpinid="And Gate-8-in1" pointList="-1268,776,-1268,688,-1244,688" />

<item itemtype="Connector" uid="Connector-88" startpinid="Resistor-20-rPin" endpinid="Node-40-0" pointList="-1156,912,-1156,944,-1100,944" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-40-2" endpinid="Resistor-21-rPin" pointList="-1100,944,-1100,912" />

<item itemtype="Connector" uid="Connector-90" startpinid="Resistor-22-rPin" endpinid="Node-41-0" pointList="-1040,908,-1040,944" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-41-2" endpinid="Resistor-23-rPin" pointList="-1040,944,-988,944,-988,908" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-42-1" endpinid="Ground-39-Gnd" pointList="-1072,944,-1072,964" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-40-1" endpinid="Node-42-0" pointList="-1100,944,-1072,944" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-42-2" endpinid="Node-41-1" pointList="-1072,944,-1040,944" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-46-1" endpinid="Switch-2-pinP0" pointList="-1420,952,-1388,952,-1388,980" />

<item itemtype="Connector" uid="Connector-107" startpinid="Fixed Voltage-43-outnod" endpinid="Node-46-0" pointList="-1420,952,-1420,952" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-46-2" endpinid="Switch-1-pinP0" pointList="-1420,952,-1420,924,-1388,924" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-71-1" endpinid="Switch-66-pinP0" pointList="-528,-288,-496,-288,-496,-260" />

<item itemtype="Connector" uid="Connector-111" startpinid="Switch-67-switch0pinN" endpinid="Node-54-0" pointList="-464,-316,-452,-316" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-51-2" endpinid="And Gate-70-in1" pointList="-376,-464,-376,-552,-352,-552" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-54-2" endpinid="Buffer-55-in0" pointList="-452,-316,-432,-316,-432,-344" />

<item itemtype="Connector" uid="Connector-115" startpinid="Buffer-55-out" endpinid="Node-60-0" pointList="-432,-376,-432,-520" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-61-2" endpinid="And Gate-69-in1" pointList="-400,-428,-400,-512,-352,-512" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-56-1" endpinid="Buffer-49-in0" pointList="-400,-344,-376,-344,-376,-348" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-56-2" endpinid="Node-61-0" pointList="-400,-344,-400,-428" />

<item itemtype="Connector" uid="Connector-123" startpinid="Fixed Voltage-58-outnod" endpinid="Node-71-0" pointList="-528,-288,-528,-288" />

<item itemtype="Connector" uid="Connector-125" startpinid="Switch-66-switch0pinN" endpinid="Node-56-0" pointList="-464,-260,-400,-260,-400,-344" />

<item itemtype="Connector" uid="Connector-128" startpinid="And Gate-74-in0" endpinid="Node-68-1" pointList="-352,-436,-452,-436,-452,-440" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-54-1" endpinid="Node-68-0" pointList="-452,-316,-452,-440" />

<item itemtype="Connector" uid="Connector-131" startpinid="Buffer-49-out" endpinid="Node-51-0" pointList="-376,-380,-376,-464" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-60-2" endpinid="And Gate-70-in0" pointList="-432,-520,-432,-560,-352,-560" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-68-2" endpinid="And Gate-48-in0" pointList="-452,-440,-452,-472,-352,-472" />

<item itemtype="Connector" uid="Connector-138" startpinid="And Gate-69-in0" endpinid="Node-60-1" pointList="-352,-520,-432,-520" />

<item itemtype="Connector" uid="Connector-140" startpinid="And Gate-74-in1" endpinid="Node-61-1" pointList="-352,-428,-400,-428" />

<item itemtype="Connector" uid="Connector-142" startpinid="And Gate-48-in1" endpinid="Node-51-1" pointList="-352,-464,-376,-464" />

<item itemtype="Connector" uid="Connector-147" startpinid="And Gate-74-out" endpinid="And Gate-78-in1" pointList="-320,-432,-208,-432,-208,-452" />

<item itemtype="Connector" uid="Connector-148" startpinid="And Gate-48-out" endpinid="And Gate-76-in1" pointList="-320,-468,-244,-468,-244,-488,-208,-488" />

<item itemtype="Connector" uid="Connector-149" startpinid="And Gate-69-out" endpinid="And Gate-77-in1" pointList="-320,-516,-248,-516,-248,-528,-212,-528" />

<item itemtype="Connector" uid="Connector-150" startpinid="And Gate-70-out" endpinid="And Gate-75-in1" pointList="-320,-556,-232,-556,-232,-568,-212,-568" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-71-2" endpinid="Node-79-0" pointList="-528,-288,-528,-316" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-79-2" endpinid="Switch-67-pinP0" pointList="-528,-316,-496,-316" />

<item itemtype="Connector" uid="Connector-155" startpinid="And Gate-75-in0" endpinid="Node-80-0" pointList="-212,-576,-272,-576" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-80-2" endpinid="Node-79-1" pointList="-272,-576,-528,-576,-528,-316" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-80-1" endpinid="Node-95-0" pointList="-272,-576,-272,-536" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-95-2" endpinid="And Gate-77-in0" pointList="-272,-536,-212,-536" />

<item itemtype="Connector" uid="Connector-181" startpinid="And Gate-76-in0" endpinid="Node-97-1" pointList="-208,-496,-272,-496,-272,-504" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-95-1" endpinid="Node-97-0" pointList="-272,-536,-272,-504" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-97-2" endpinid="And Gate-78-in0" pointList="-272,-504,-272,-460,-208,-460" />

<item itemtype="Connector" uid="Connector-222" startpinid="And Gate-75-out" endpinid="Led-115-lPin" pointList="-180,-572,-140,-572" />

<item itemtype="Connector" uid="Connector-223" startpinid="And Gate-77-out" endpinid="Led-116-lPin" pointList="-180,-532,-140,-532" />

<item itemtype="Connector" uid="Connector-224" startpinid="And Gate-76-out" endpinid="Led-117-lPin" pointList="-176,-492,-140,-492" />

<item itemtype="Connector" uid="Connector-225" startpinid="And Gate-78-out" endpinid="Led-118-lPin" pointList="-176,-456,-140,-456" />

<item itemtype="Connector" uid="Connector-226" startpinid="Led-117-rPin" endpinid="Resistor-121-lPin" pointList="-108,-492,-80,-492" />

<item itemtype="Connector" uid="Connector-227" startpinid="Led-116-rPin" endpinid="Resistor-120-lPin" pointList="-108,-532,-80,-532" />

<item itemtype="Connector" uid="Connector-228" startpinid="Resistor-119-lPin" endpinid="Led-115-rPin" pointList="-80,-572,-108,-572" />

<item itemtype="Connector" uid="Connector-229" startpinid="Led-118-rPin" endpinid="Resistor-122-lPin" pointList="-108,-456,-80,-456" />

<item itemtype="Connector" uid="Connector-231" startpinid="Resistor-120-rPin" endpinid="Node-124-1" pointList="-48,-532,0,-532" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-124-2" endpinid="Resistor-119-rPin" pointList="0,-532,0,-572,-48,-572" />

<item itemtype="Connector" uid="Connector-234" startpinid="Resistor-121-rPin" endpinid="Node-125-1" pointList="-48,-492,0,-492" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-125-2" endpinid="Node-124-0" pointList="0,-492,0,-532" />

<item itemtype="Connector" uid="Connector-237" startpinid="Resistor-122-rPin" endpinid="Node-126-1" pointList="-48,-456,0,-456" />

<item itemtype="Connector" uid="Connector-238" startpinid="Ground-123-Gnd" endpinid="Node-126-0" pointList="0,-428,0,-456" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-126-2" endpinid="Node-125-0" pointList="0,-456,0,-492" />

</circuit>